{
  "name": "js-project-meal",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config webpack.config.js",
    "build": "webpack --mode=production -p --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "live-server": "^1.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
